1554147655309	Rename type 'Assignment1'
1554148237334	Move compilation unit
1554149552718	Rename type 'CutomerLoginInfo'
1554150749794	Move compilation units
1554150800668	Copy compilation units
1554150805287	Delete elements
1554165556293	Rename type 'Assignment10abUnderstandingConstructor'
1554167012499	Rename type 'Assignment8StaticConcept'
1554171451398	Rename type 'CurrentAccount'
1554174951916	Rename package 'Assignmen1'
1554174982828	Rename package 'Assignment2'
1554234430135	Rename type 'Assignment13Inheritance'
1554234748416	Rename type 'Assignment13Inheritance'
1554235199888	Rename package 'com.Wellsbank'
1554235633777	Rename package 'com.Wellsbank.transactions'
1554235756858	Rename package 'AdvanceAssignmentInterface'
1554236496392	Move compilation unit
1554238074090	Rename package 'AdvanceAssignment23UnhandledException'
1554238678441	Rename package 'AdvanceAssignment27JavaBeans'
1554238703863	Rename package 'AdvanceAssignment27_28JavaBeans'
1554238726659	Rename package 'AdvanceAssignment27_28_29JavaBeans'
1554238739241	Rename package 'AdvanceAssignment28ClassObjects'
1554238847540	Delete element
